<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaya-portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <a href="#home" class="logo">Portfolio</a>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="hero-section">
            <div class="hero-content">
                <h1>Welcome to <br>Jaya Jadhav's Portfolio</h1>
                <p> Software Developer & Mechanical Engineering Student</p>
                <a href="#projects" class="button primary-button">View My Projects</a>
            </div>
            
        <div class="profile-container">
  <img src="jaya.profile.jpeg"Profile Image" class="profile-photo">

</div>

    
</section>

        <section id="about" class="section">
            <h2>About Me</h2>
      
            <p>Hi! I’m Jaya Jadhav Mechanical Engineering student with a growing passion for software development. <br>
                 I’m constantly learning new technologies and working on projects that bridge engineering and programming.</p>
                </section>

        <section id="education" class="portfolio-section">
     <div class="container">
            <div class="education-card">
               <h2 class="section-title">Education</h2>
            
            <div class="timeline-item">
                <h3 class="degree-title">CSMSS College of Engineering | Third Year</h3>
                <p class="school-details">B.Tech in Mechanical Engineering | 2025 - Present</p>
            </div>
            
            </div>
    </div>
</section>

        <section id="skills" class="section skills-section">
            <h2>Skills</h2>
            <div class="skills-grid">
                <span>HTML </span>
                <span>CSS</span> 
                <span>Javascript</span>
                <span>VS code ,Git & GitHub</span>
                
            
        </section>

        <section id="projects" class="section projects-section">
            <h2> Projects</h2>
            <div class="projects-grid">
    
    <div class="project-card">
        <h3> Smart pesticide system</h3>
        
        <p class="tech-stack">
            technologies:HTML, CSS, JavaScript, YOLOv5, OpenCV, ESP32, AI, IoT
        </p>

        <p>
         Developed a smart pesticide application system that detects plant infection using AI (YOLOv5) and controls IoT sprayers via ESP32.
        </p>

        <ul class="features-list">
            <li>Created a responsive homepage with HTML, CSS, and JavaScript to display real-time infection data, pesticide levels, and overall system status.</li>
            <li></li>
            <li>Designed and developed the frontend interface for automated pesticide sprinkling based on plant infection levels, ensuring effective user control over complex AI and IoT data.</li>
        </ul>
    </div>
        
        

    <div class="project-card">
        <h3>Line Follower Robot | Robotics </h3>
        
        <p class="tech-stack">
             technologies: Microcontroller (ESP32), IR Sensors, C/C++ Programming, Embedded Systems
        </p>

        <p>
         Developed and deployed an autonomous robot capable of following a designated path using Infrared (IR) sensors. The project focused on stable motion control and accurate line detection logic.
        </p>

        <ul class="features-list">
            
        </u>
        

    </div>
    
    <div class="project-card">
        <h3>Personal Portfolio Website | Responsive Web Design</h3>
        
        <p class="tech-stack">
            technologies: HTML, CSS, JavaScript (Vanilla), Responsive Web Design
        </p>

        <p>
         Developed a personal portfolio website to showcase my technical projects, skills, and academic achievements to potential recruiters.
        </p>

        
        
    </div>

</div>
            <section id="contact" class="section contact-section">

    <h2>Connect with me</h2>
    <div class="connect-section">
    <a href="Jaya_resume (2).pdf" class="resume-button" target="_blank" download>Resume</a>
</div>
    <a href="mailto:jayadjadhav22@gmail.com"target="_blank" class="button secondary-button"style="margin-right:15px;">Email </a>

    <a href="https://www.linkedin.com/in/jaya-jadhav-6873b9290?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="button secondary-button"style="margin-right:15px;">LinkedIn</a>
    <a href="https://github.com/jaya05-ai" target="_blank" class="button secondary-button">GitHub</a>

</section>

        </section>
    </main>

    <footer>
        <p>&copy; 2025 Jaya Jadhav . All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>